Protel Design System Design Rule Check
PCB File : D:\My files\Altium\AD13\Project\RGB LED\RGB LED.PcbDoc
Date     : 2014/9/29
Time     : 9:50:30

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=2mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "+" (57.15mm,90.551mm)  Top Overlay and 
                     Track (56.388mm,90.678mm)(58.928mm,90.678mm)  Top Overlay
   Violation between Text "RST" (67.056mm,81.026mm)  Top Overlay and 
                     Track (65.707mm,80.54mm)(71.707mm,80.54mm)  Top Overlay
   Violation between Text "XTAL" (77.343mm,82.042mm)  Top Overlay and 
                     Track (78.211mm,78.329mm)(83.596mm,83.714mm)  Top Overlay
Rule Violations :3

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Pad LED3-1(104.549mm,84.03mm)  Top Layer and 
                     Arc (103.654mm,84.31mm)  Top Overlay
   Violation between Pad LED5-1(122.583mm,84.03mm)  Top Layer and 
                     Arc (121.688mm,84.183mm)  Top Overlay
   Violation between Track (99.782mm,78.78mm)(99.782mm,83.78mm)  Top Overlay and 
                     Pad LED2-3(99.032mm,84.03mm)  Top Layer
   Violation between Track (94.782mm,83.78mm)(99.782mm,83.78mm)  Top Overlay and 
                     Pad LED2-3(99.032mm,84.03mm)  Top Layer
   Violation between Track (99.782mm,78.78mm)(99.782mm,83.78mm)  Top Overlay and 
                     Pad LED2-4(99.032mm,78.53mm)  Top Layer
   Violation between Track (94.782mm,78.78mm)(99.782mm,78.78mm)  Top Overlay and 
                     Pad LED2-4(99.032mm,78.53mm)  Top Layer
   Violation between Track (94.782mm,78.78mm)(99.782mm,78.78mm)  Top Overlay and 
                     Pad LED2-5(97.282mm,78.53mm)  Top Layer
   Violation between Track (95.631mm,78.78mm)(95.758mm,78.78mm)  Top Overlay and 
                     Pad LED2-6(95.532mm,78.53mm)  Top Layer
   Violation between Track (94.782mm,78.78mm)(94.782mm,83.78mm)  Top Overlay and 
                     Pad LED2-6(95.532mm,78.53mm)  Top Layer
   Violation between Region (0 hole(s)) Top Overlay and 
                     Pad LED2-6(95.532mm,78.53mm)  Top Layer
   Violation between Track (94.782mm,78.78mm)(99.782mm,78.78mm)  Top Overlay and 
                     Pad LED2-6(95.532mm,78.53mm)  Top Layer
   Violation between Track (94.782mm,78.78mm)(94.782mm,83.78mm)  Top Overlay and 
                     Pad LED2-1(95.532mm,84.03mm)  Top Layer
   Violation between Track (94.782mm,83.78mm)(99.782mm,83.78mm)  Top Overlay and 
                     Pad LED2-1(95.532mm,84.03mm)  Top Layer
   Violation between Track (94.782mm,83.78mm)(99.782mm,83.78mm)  Top Overlay and 
                     Pad LED2-2(97.282mm,84.03mm)  Top Layer
   Violation between Text "104" (63.373mm,94.742mm)  Top Overlay and 
                     Pad 106-2(65.532mm,98.31mm)  Top Layer
   Violation between Track (85.765mm,94.02mm)(85.765mm,99.02mm)  Top Overlay and 
                     Pad NOR-1(86.515mm,93.77mm)  Top Layer
   Violation between Text "NOR" (86.741mm,95.123mm)  Top Overlay and 
                     Pad NOR-1(86.515mm,93.77mm)  Top Layer
   Violation between Track (85.765mm,94.02mm)(90.765mm,94.02mm)  Top Overlay and 
                     Pad NOR-1(86.515mm,93.77mm)  Top Layer
   Violation between Track (85.765mm,94.02mm)(85.765mm,99.02mm)  Top Overlay and 
                     Pad NOR-2(86.515mm,99.27mm)  Top Layer
   Violation between Track (85.765mm,99.02mm)(90.765mm,99.02mm)  Top Overlay and 
                     Pad NOR-2(86.515mm,99.27mm)  Top Layer
   Violation between Track (85.765mm,99.02mm)(90.765mm,99.02mm)  Top Overlay and 
                     Pad NOR-2(88.265mm,99.27mm)  Top Layer
   Violation between Track (89.789mm,99.02mm)(89.916mm,99.02mm)  Top Overlay and 
                     Pad NOR-2(90.015mm,99.27mm)  Top Layer
   Violation between Region (0 hole(s)) Top Overlay and 
                     Pad NOR-2(90.015mm,99.27mm)  Top Layer
   Violation between Track (90.765mm,94.02mm)(90.765mm,99.02mm)  Top Overlay and 
                     Pad NOR-2(90.015mm,99.27mm)  Top Layer
   Violation between Track (85.765mm,99.02mm)(90.765mm,99.02mm)  Top Overlay and 
                     Pad NOR-2(90.015mm,99.27mm)  Top Layer
   Violation between Track (90.765mm,94.02mm)(90.765mm,99.02mm)  Top Overlay and 
                     Pad NOR-1(90.015mm,93.77mm)  Top Layer
   Violation between Text "NOR" (86.741mm,95.123mm)  Top Overlay and 
                     Pad NOR-1(90.015mm,93.77mm)  Top Layer
   Violation between Track (85.765mm,94.02mm)(90.765mm,94.02mm)  Top Overlay and 
                     Pad NOR-1(90.015mm,93.77mm)  Top Layer
   Violation between Text "NOR" (86.741mm,95.123mm)  Top Overlay and 
                     Pad NOR-1(88.265mm,93.77mm)  Top Layer
   Violation between Track (85.765mm,94.02mm)(90.765mm,94.02mm)  Top Overlay and 
                     Pad NOR-1(88.265mm,93.77mm)  Top Layer
   Violation between Track (94.782mm,94.02mm)(94.782mm,99.02mm)  Top Overlay and 
                     Pad D2-1(95.532mm,93.77mm)  Top Layer
   Violation between Track (94.782mm,94.02mm)(99.782mm,94.02mm)  Top Overlay and 
                     Pad D2-1(95.532mm,93.77mm)  Top Layer
   Violation between Track (94.782mm,94.02mm)(94.782mm,99.02mm)  Top Overlay and 
                     Pad D2-2(95.532mm,99.27mm)  Top Layer
   Violation between Track (94.782mm,99.02mm)(99.782mm,99.02mm)  Top Overlay and 
                     Pad D2-2(95.532mm,99.27mm)  Top Layer
   Violation between Track (94.782mm,99.02mm)(99.782mm,99.02mm)  Top Overlay and 
                     Pad D2-2(97.282mm,99.27mm)  Top Layer
   Violation between Track (98.806mm,99.02mm)(98.933mm,99.02mm)  Top Overlay and 
                     Pad D2-2(99.032mm,99.27mm)  Top Layer
   Violation between Track (99.782mm,94.02mm)(99.782mm,99.02mm)  Top Overlay and 
                     Pad D2-2(99.032mm,99.27mm)  Top Layer
   Violation between Region (0 hole(s)) Top Overlay and 
                     Pad D2-2(99.032mm,99.27mm)  Top Layer
   Violation between Track (94.782mm,99.02mm)(99.782mm,99.02mm)  Top Overlay and 
                     Pad D2-2(99.032mm,99.27mm)  Top Layer
   Violation between Track (99.782mm,94.02mm)(99.782mm,99.02mm)  Top Overlay and 
                     Pad D2-1(99.032mm,93.77mm)  Top Layer
   Violation between Track (94.782mm,94.02mm)(99.782mm,94.02mm)  Top Overlay and 
                     Pad D2-1(99.032mm,93.77mm)  Top Layer
   Violation between Track (94.782mm,94.02mm)(99.782mm,94.02mm)  Top Overlay and 
                     Pad D2-1(97.282mm,93.77mm)  Top Layer
   Violation between Track (103.799mm,94.02mm)(103.799mm,99.02mm)  Top Overlay and 
                     Pad D3-1(104.549mm,93.77mm)  Top Layer
   Violation between Track (103.799mm,94.02mm)(108.799mm,94.02mm)  Top Overlay and 
                     Pad D3-1(104.549mm,93.77mm)  Top Layer
   Violation between Track (103.799mm,94.02mm)(103.799mm,99.02mm)  Top Overlay and 
                     Pad D3-2(104.549mm,99.27mm)  Top Layer
   Violation between Track (103.799mm,99.02mm)(108.799mm,99.02mm)  Top Overlay and 
                     Pad D3-2(104.549mm,99.27mm)  Top Layer
   Violation between Track (103.799mm,99.02mm)(108.799mm,99.02mm)  Top Overlay and 
                     Pad D3-2(106.299mm,99.27mm)  Top Layer
   Violation between Track (107.823mm,99.02mm)(107.95mm,99.02mm)  Top Overlay and 
                     Pad D3-2(108.049mm,99.27mm)  Top Layer
   Violation between Region (0 hole(s)) Top Overlay and 
                     Pad D3-2(108.049mm,99.27mm)  Top Layer
   Violation between Track (108.799mm,94.02mm)(108.799mm,99.02mm)  Top Overlay and 
                     Pad D3-2(108.049mm,99.27mm)  Top Layer
   Violation between Track (103.799mm,99.02mm)(108.799mm,99.02mm)  Top Overlay and 
                     Pad D3-2(108.049mm,99.27mm)  Top Layer
   Violation between Track (108.799mm,94.02mm)(108.799mm,99.02mm)  Top Overlay and 
                     Pad D3-1(108.049mm,93.77mm)  Top Layer
   Violation between Track (103.799mm,94.02mm)(108.799mm,94.02mm)  Top Overlay and 
                     Pad D3-1(108.049mm,93.77mm)  Top Layer
   Violation between Track (103.799mm,94.02mm)(108.799mm,94.02mm)  Top Overlay and 
                     Pad D3-1(106.299mm,93.77mm)  Top Layer
   Violation between Track (112.816mm,94.02mm)(112.816mm,99.02mm)  Top Overlay and 
                     Pad D4-1(113.566mm,93.77mm)  Top Layer
   Violation between Track (112.816mm,94.02mm)(117.816mm,94.02mm)  Top Overlay and 
                     Pad D4-1(113.566mm,93.77mm)  Top Layer
   Violation between Track (112.816mm,94.02mm)(112.816mm,99.02mm)  Top Overlay and 
                     Pad D4-2(113.566mm,99.27mm)  Top Layer
   Violation between Track (112.816mm,99.02mm)(117.816mm,99.02mm)  Top Overlay and 
                     Pad D4-2(113.566mm,99.27mm)  Top Layer
   Violation between Track (112.816mm,99.02mm)(117.816mm,99.02mm)  Top Overlay and 
                     Pad D4-2(115.316mm,99.27mm)  Top Layer
   Violation between Track (116.84mm,99.02mm)(116.967mm,99.02mm)  Top Overlay and 
                     Pad D4-2(117.066mm,99.27mm)  Top Layer
   Violation between Region (0 hole(s)) Top Overlay and 
                     Pad D4-2(117.066mm,99.27mm)  Top Layer
   Violation between Track (117.816mm,94.02mm)(117.816mm,99.02mm)  Top Overlay and 
                     Pad D4-2(117.066mm,99.27mm)  Top Layer
   Violation between Track (112.816mm,99.02mm)(117.816mm,99.02mm)  Top Overlay and 
                     Pad D4-2(117.066mm,99.27mm)  Top Layer
   Violation between Track (117.816mm,94.02mm)(117.816mm,99.02mm)  Top Overlay and 
                     Pad D4-1(117.066mm,93.77mm)  Top Layer
   Violation between Track (112.816mm,94.02mm)(117.816mm,94.02mm)  Top Overlay and 
                     Pad D4-1(117.066mm,93.77mm)  Top Layer
   Violation between Track (112.816mm,94.02mm)(117.816mm,94.02mm)  Top Overlay and 
                     Pad D4-1(115.316mm,93.77mm)  Top Layer
   Violation between Track (121.833mm,94.02mm)(121.833mm,99.02mm)  Top Overlay and 
                     Pad D5-1(122.583mm,93.77mm)  Top Layer
   Violation between Track (121.833mm,94.02mm)(126.833mm,94.02mm)  Top Overlay and 
                     Pad D5-1(122.583mm,93.77mm)  Top Layer
   Violation between Track (121.833mm,94.02mm)(121.833mm,99.02mm)  Top Overlay and 
                     Pad D5-2(122.583mm,99.27mm)  Top Layer
   Violation between Track (121.833mm,99.02mm)(126.833mm,99.02mm)  Top Overlay and 
                     Pad D5-2(122.583mm,99.27mm)  Top Layer
   Violation between Track (121.833mm,99.02mm)(126.833mm,99.02mm)  Top Overlay and 
                     Pad D5-2(124.333mm,99.27mm)  Top Layer
   Violation between Region (0 hole(s)) Top Overlay and 
                     Pad D5-2(126.083mm,99.27mm)  Top Layer
   Violation between Track (126.833mm,94.02mm)(126.833mm,99.02mm)  Top Overlay and 
                     Pad D5-2(126.083mm,99.27mm)  Top Layer
   Violation between Track (125.857mm,99.02mm)(125.984mm,99.02mm)  Top Overlay and 
                     Pad D5-2(126.083mm,99.27mm)  Top Layer
   Violation between Track (121.833mm,99.02mm)(126.833mm,99.02mm)  Top Overlay and 
                     Pad D5-2(126.083mm,99.27mm)  Top Layer
   Violation between Track (126.833mm,94.02mm)(126.833mm,99.02mm)  Top Overlay and 
                     Pad D5-1(126.083mm,93.77mm)  Top Layer
   Violation between Track (121.833mm,94.02mm)(126.833mm,94.02mm)  Top Overlay and 
                     Pad D5-1(126.083mm,93.77mm)  Top Layer
   Violation between Track (121.833mm,94.02mm)(126.833mm,94.02mm)  Top Overlay and 
                     Pad D5-1(124.333mm,93.77mm)  Top Layer
   Violation between Track (90.765mm,78.78mm)(90.765mm,83.78mm)  Top Overlay and 
                     Pad RGB-3(90.015mm,84.03mm)  Top Layer
   Violation between Track (85.765mm,83.78mm)(90.765mm,83.78mm)  Top Overlay and 
                     Pad RGB-3(90.015mm,84.03mm)  Top Layer
   Violation between Track (90.765mm,78.78mm)(90.765mm,83.78mm)  Top Overlay and 
                     Pad RGB-4(90.015mm,78.53mm)  Top Layer
   Violation between Track (85.765mm,78.78mm)(90.765mm,78.78mm)  Top Overlay and 
                     Pad RGB-4(90.015mm,78.53mm)  Top Layer
   Violation between Track (85.765mm,78.78mm)(90.765mm,78.78mm)  Top Overlay and 
                     Pad RGB-5(88.265mm,78.53mm)  Top Layer
   Violation between Track (86.614mm,78.78mm)(86.741mm,78.78mm)  Top Overlay and 
                     Pad RGB-6(86.515mm,78.53mm)  Top Layer
   Violation between Region (0 hole(s)) Top Overlay and 
                     Pad RGB-6(86.515mm,78.53mm)  Top Layer
   Violation between Track (85.765mm,78.78mm)(85.765mm,83.78mm)  Top Overlay and 
                     Pad RGB-6(86.515mm,78.53mm)  Top Layer
   Violation between Track (85.765mm,78.78mm)(90.765mm,78.78mm)  Top Overlay and 
                     Pad RGB-6(86.515mm,78.53mm)  Top Layer
   Violation between Track (85.765mm,78.78mm)(85.765mm,83.78mm)  Top Overlay and 
                     Pad RGB-1(86.515mm,84.03mm)  Top Layer
   Violation between Track (85.765mm,83.78mm)(90.765mm,83.78mm)  Top Overlay and 
                     Pad RGB-1(86.515mm,84.03mm)  Top Layer
   Violation between Track (85.765mm,83.78mm)(90.765mm,83.78mm)  Top Overlay and 
                     Pad RGB-2(88.265mm,84.03mm)  Top Layer
   Violation between Track (108.799mm,78.78mm)(108.799mm,83.78mm)  Top Overlay and 
                     Pad LED3-3(108.049mm,84.03mm)  Top Layer
   Violation between Track (103.799mm,83.78mm)(108.799mm,83.78mm)  Top Overlay and 
                     Pad LED3-3(108.049mm,84.03mm)  Top Layer
   Violation between Track (108.799mm,78.78mm)(108.799mm,83.78mm)  Top Overlay and 
                     Pad LED3-4(108.049mm,78.53mm)  Top Layer
   Violation between Track (103.799mm,78.78mm)(108.799mm,78.78mm)  Top Overlay and 
                     Pad LED3-4(108.049mm,78.53mm)  Top Layer
   Violation between Track (103.799mm,78.78mm)(108.799mm,78.78mm)  Top Overlay and 
                     Pad LED3-5(106.299mm,78.53mm)  Top Layer
   Violation between Track (104.648mm,78.78mm)(104.775mm,78.78mm)  Top Overlay and 
                     Pad LED3-6(104.549mm,78.53mm)  Top Layer
   Violation between Region (0 hole(s)) Top Overlay and 
                     Pad LED3-6(104.549mm,78.53mm)  Top Layer
   Violation between Track (103.799mm,78.78mm)(103.799mm,83.78mm)  Top Overlay and 
                     Pad LED3-6(104.549mm,78.53mm)  Top Layer
   Violation between Track (103.799mm,78.78mm)(108.799mm,78.78mm)  Top Overlay and 
                     Pad LED3-6(104.549mm,78.53mm)  Top Layer
   Violation between Track (103.799mm,78.78mm)(103.799mm,83.78mm)  Top Overlay and 
                     Pad LED3-1(104.549mm,84.03mm)  Top Layer
   Violation between Track (103.799mm,83.78mm)(108.799mm,83.78mm)  Top Overlay and 
                     Pad LED3-1(104.549mm,84.03mm)  Top Layer
   Violation between Track (103.799mm,83.78mm)(108.799mm,83.78mm)  Top Overlay and 
                     Pad LED3-2(106.299mm,84.03mm)  Top Layer
   Violation between Track (117.856mm,85.344mm)(117.856mm,88.9mm)  Top Overlay and 
                     Pad LED4-3(117.066mm,84.03mm)  Top Layer
   Violation between Track (117.856mm,85.344mm)(119.888mm,85.344mm)  Top Overlay and 
                     Pad LED4-3(117.066mm,84.03mm)  Top Layer
   Violation between Track (117.816mm,78.78mm)(117.816mm,83.78mm)  Top Overlay and 
                     Pad LED4-3(117.066mm,84.03mm)  Top Layer
   Violation between Track (112.816mm,83.78mm)(117.816mm,83.78mm)  Top Overlay and 
                     Pad LED4-3(117.066mm,84.03mm)  Top Layer
   Violation between Track (117.816mm,78.78mm)(117.816mm,83.78mm)  Top Overlay and 
                     Pad LED4-4(117.066mm,78.53mm)  Top Layer
   Violation between Track (112.816mm,78.78mm)(117.816mm,78.78mm)  Top Overlay and 
                     Pad LED4-4(117.066mm,78.53mm)  Top Layer
   Violation between Track (112.816mm,78.78mm)(117.816mm,78.78mm)  Top Overlay and 
                     Pad LED4-5(115.316mm,78.53mm)  Top Layer
   Violation between Region (0 hole(s)) Top Overlay and 
                     Pad LED4-6(113.566mm,78.53mm)  Top Layer
   Violation between Track (112.816mm,78.78mm)(112.816mm,83.78mm)  Top Overlay and 
                     Pad LED4-6(113.566mm,78.53mm)  Top Layer
   Violation between Track (113.665mm,78.78mm)(113.792mm,78.78mm)  Top Overlay and 
                     Pad LED4-6(113.566mm,78.53mm)  Top Layer
   Violation between Track (112.816mm,78.78mm)(117.816mm,78.78mm)  Top Overlay and 
                     Pad LED4-6(113.566mm,78.53mm)  Top Layer
   Violation between Track (112.816mm,78.78mm)(112.816mm,83.78mm)  Top Overlay and 
                     Pad LED4-1(113.566mm,84.03mm)  Top Layer
   Violation between Track (112.816mm,83.78mm)(117.816mm,83.78mm)  Top Overlay and 
                     Pad LED4-1(113.566mm,84.03mm)  Top Layer
   Violation between Track (112.816mm,83.78mm)(117.816mm,83.78mm)  Top Overlay and 
                     Pad LED4-2(115.316mm,84.03mm)  Top Layer
   Violation between Track (126.833mm,78.78mm)(126.833mm,83.78mm)  Top Overlay and 
                     Pad LED5-3(126.083mm,84.03mm)  Top Layer
   Violation between Track (121.833mm,83.78mm)(126.833mm,83.78mm)  Top Overlay and 
                     Pad LED5-3(126.083mm,84.03mm)  Top Layer
   Violation between Track (126.833mm,78.78mm)(126.833mm,83.78mm)  Top Overlay and 
                     Pad LED5-4(126.083mm,78.53mm)  Top Layer
   Violation between Track (121.833mm,78.78mm)(126.833mm,78.78mm)  Top Overlay and 
                     Pad LED5-4(126.083mm,78.53mm)  Top Layer
   Violation between Track (121.833mm,78.78mm)(126.833mm,78.78mm)  Top Overlay and 
                     Pad LED5-5(124.333mm,78.53mm)  Top Layer
   Violation between Track (122.682mm,78.78mm)(122.809mm,78.78mm)  Top Overlay and 
                     Pad LED5-6(122.583mm,78.53mm)  Top Layer
   Violation between Region (0 hole(s)) Top Overlay and 
                     Pad LED5-6(122.583mm,78.53mm)  Top Layer
   Violation between Track (121.833mm,78.78mm)(121.833mm,83.78mm)  Top Overlay and 
                     Pad LED5-6(122.583mm,78.53mm)  Top Layer
   Violation between Track (121.833mm,78.78mm)(126.833mm,78.78mm)  Top Overlay and 
                     Pad LED5-6(122.583mm,78.53mm)  Top Layer
   Violation between Track (121.833mm,78.78mm)(121.833mm,83.78mm)  Top Overlay and 
                     Pad LED5-1(122.583mm,84.03mm)  Top Layer
   Violation between Track (121.833mm,83.78mm)(126.833mm,83.78mm)  Top Overlay and 
                     Pad LED5-1(122.583mm,84.03mm)  Top Layer
   Violation between Track (121.833mm,83.78mm)(126.833mm,83.78mm)  Top Overlay and 
                     Pad LED5-2(124.333mm,84.03mm)  Top Layer
   Violation between Track (128.397mm,94.488mm)(129.667mm,94.488mm)  Top Overlay and 
                     Pad LLC-1(129.032mm,93.293mm)  Top Layer
   Violation between Track (129.667mm,94.488mm)(129.667mm,98.298mm)  Top Overlay and 
                     Pad LLC-1(129.032mm,93.293mm)  Top Layer
   Violation between Track (128.397mm,94.488mm)(128.397mm,98.298mm)  Top Overlay and 
                     Pad LLC-1(129.032mm,93.293mm)  Top Layer
   Violation between Track (127.232mm,93.393mm)(130.832mm,93.393mm)  Top Overlay and 
                     Pad LLC-1(129.032mm,93.293mm)  Top Layer
   Violation between Track (128.397mm,98.298mm)(129.667mm,98.298mm)  Top Overlay and 
                     Pad LLC-2(129.032mm,99.493mm)  Top Layer
   Violation between Track (129.667mm,94.488mm)(129.667mm,98.298mm)  Top Overlay and 
                     Pad LLC-2(129.032mm,99.493mm)  Top Layer
   Violation between Track (128.397mm,94.488mm)(128.397mm,98.298mm)  Top Overlay and 
                     Pad LLC-2(129.032mm,99.493mm)  Top Layer
   Violation between Track (127.232mm,99.393mm)(130.832mm,99.393mm)  Top Overlay and 
                     Pad LLC-2(129.032mm,99.493mm)  Top Layer
   Violation between Track (60.487mm,85.979mm)(61.687mm,85.979mm)  Top Overlay and 
                     Pad R1-1(61.087mm,86.879mm)  Top Layer
   Violation between Track (60.487mm,85.979mm)(61.687mm,85.979mm)  Top Overlay and 
                     Pad R1-2(61.087mm,85.079mm)  Top Layer
   Violation between Track (64.219mm,84.158mm)(65.067mm,85.006mm)  Top Overlay and 
                     Pad R2-1(64.007mm,85.218mm)  Top Layer
   Violation between Text "R1" (62.23mm,86.36mm)  Top Overlay and 
                     Pad R2-1(64.007mm,85.218mm)  Top Layer
   Violation between Track (64.219mm,84.158mm)(65.067mm,85.006mm)  Top Overlay and 
                     Pad R2-2(65.279mm,83.946mm)  Top Layer
   Violation between Track (85.887mm,87.122mm)(87.087mm,87.122mm)  Top Overlay and 
                     Pad R11-1(86.487mm,88.022mm)  Top Layer
   Violation between Track (85.887mm,87.122mm)(87.087mm,87.122mm)  Top Overlay and 
                     Pad R11-2(86.487mm,86.222mm)  Top Layer
   Violation between Track (87.665mm,87.122mm)(88.865mm,87.122mm)  Top Overlay and 
                     Pad R12-1(88.265mm,88.022mm)  Top Layer
   Violation between Track (87.665mm,87.122mm)(88.865mm,87.122mm)  Top Overlay and 
                     Pad R12-2(88.265mm,86.222mm)  Top Layer
   Violation between Track (89.57mm,87.122mm)(90.77mm,87.122mm)  Top Overlay and 
                     Pad R13-1(90.17mm,88.022mm)  Top Layer
   Violation between Track (89.57mm,87.122mm)(90.77mm,87.122mm)  Top Overlay and 
                     Pad R13-2(90.17mm,86.222mm)  Top Layer
   Violation between Track (83.82mm,92.745mm)(83.82mm,93.945mm)  Top Overlay and 
                     Pad 30-1(82.92mm,93.345mm)  Top Layer
   Violation between Track (83.82mm,92.745mm)(83.82mm,93.945mm)  Top Overlay and 
                     Pad 30-2(84.72mm,93.345mm)  Top Layer
   Violation between Track (94.587mm,87.122mm)(95.786mm,87.122mm)  Top Overlay and 
                     Pad R21-1(95.187mm,88.022mm)  Top Layer
   Violation between Track (94.587mm,87.122mm)(95.786mm,87.122mm)  Top Overlay and 
                     Pad R21-2(95.187mm,86.222mm)  Top Layer
   Violation between Track (96.396mm,87.122mm)(97.596mm,87.122mm)  Top Overlay and 
                     Pad R22-1(96.996mm,88.022mm)  Top Layer
   Violation between Track (96.396mm,87.122mm)(97.596mm,87.122mm)  Top Overlay and 
                     Pad R22-2(96.996mm,86.222mm)  Top Layer
   Violation between Track (98.301mm,87.122mm)(99.501mm,87.122mm)  Top Overlay and 
                     Pad R23-1(98.901mm,88.022mm)  Top Layer
   Violation between Track (98.301mm,87.122mm)(99.501mm,87.122mm)  Top Overlay and 
                     Pad R23-2(98.901mm,86.222mm)  Top Layer
   Violation between Track (92.837mm,92.745mm)(92.837mm,93.945mm)  Top Overlay and 
                     Pad R24-1(91.937mm,93.345mm)  Top Layer
   Violation between Track (92.837mm,92.745mm)(92.837mm,93.945mm)  Top Overlay and 
                     Pad R24-2(93.737mm,93.345mm)  Top Layer
   Violation between Track (103.286mm,87.122mm)(104.486mm,87.122mm)  Top Overlay and 
                     Pad R31-1(103.886mm,88.022mm)  Top Layer
   Violation between Track (103.286mm,87.122mm)(104.486mm,87.122mm)  Top Overlay and 
                     Pad R31-2(103.886mm,86.222mm)  Top Layer
   Violation between Track (105.128mm,87.122mm)(106.327mm,87.122mm)  Top Overlay and 
                     Pad R32-1(105.728mm,88.022mm)  Top Layer
   Violation between Track (105.128mm,87.122mm)(106.327mm,87.122mm)  Top Overlay and 
                     Pad R32-2(105.728mm,86.222mm)  Top Layer
   Violation between Track (107.033mm,87.122mm)(108.232mm,87.122mm)  Top Overlay and 
                     Pad R33-1(107.633mm,88.022mm)  Top Layer
   Violation between Track (107.033mm,87.122mm)(108.232mm,87.122mm)  Top Overlay and 
                     Pad R33-2(107.633mm,86.222mm)  Top Layer
   Violation between Track (101.854mm,92.745mm)(101.854mm,93.945mm)  Top Overlay and 
                     Pad R34-1(100.954mm,93.345mm)  Top Layer
   Violation between Track (101.854mm,92.745mm)(101.854mm,93.945mm)  Top Overlay and 
                     Pad R34-2(102.754mm,93.345mm)  Top Layer
   Violation between Track (111.986mm,87.122mm)(113.185mm,87.122mm)  Top Overlay and 
                     Pad R41-1(112.586mm,88.022mm)  Top Layer
   Violation between Track (111.986mm,87.122mm)(113.185mm,87.122mm)  Top Overlay and 
                     Pad R41-2(112.586mm,86.222mm)  Top Layer
   Violation between Track (113.859mm,87.122mm)(115.059mm,87.122mm)  Top Overlay and 
                     Pad R42-1(114.459mm,88.022mm)  Top Layer
   Violation between Track (113.859mm,87.122mm)(115.059mm,87.122mm)  Top Overlay and 
                     Pad R42-2(114.459mm,86.222mm)  Top Layer
   Violation between Track (115.764mm,87.122mm)(116.964mm,87.122mm)  Top Overlay and 
                     Pad R43-1(116.364mm,88.022mm)  Top Layer
   Violation between Track (115.764mm,87.122mm)(116.964mm,87.122mm)  Top Overlay and 
                     Pad R43-2(116.364mm,86.222mm)  Top Layer
   Violation between Track (110.871mm,92.745mm)(110.871mm,93.945mm)  Top Overlay and 
                     Pad R44-1(109.971mm,93.345mm)  Top Layer
   Violation between Track (110.871mm,92.745mm)(110.871mm,93.945mm)  Top Overlay and 
                     Pad R44-2(111.771mm,93.345mm)  Top Layer
   Violation between Track (119.888mm,92.745mm)(119.888mm,93.945mm)  Top Overlay and 
                     Pad R54-1(118.988mm,93.345mm)  Top Layer
   Violation between Track (119.888mm,92.745mm)(119.888mm,93.945mm)  Top Overlay and 
                     Pad R54-2(120.788mm,93.345mm)  Top Layer
   Violation between Track (120.685mm,87.122mm)(121.885mm,87.122mm)  Top Overlay and 
                     Pad 100-1(121.285mm,88.022mm)  Top Layer
   Violation between Track (120.685mm,87.122mm)(121.885mm,87.122mm)  Top Overlay and 
                     Pad 100-2(121.285mm,86.222mm)  Top Layer
   Violation between Track (122.59mm,87.122mm)(123.79mm,87.122mm)  Top Overlay and 
                     Pad 150-1(123.19mm,88.022mm)  Top Layer
   Violation between Track (122.59mm,87.122mm)(123.79mm,87.122mm)  Top Overlay and 
                     Pad 150-2(123.19mm,86.222mm)  Top Layer
   Violation between Track (124.495mm,87.122mm)(125.695mm,87.122mm)  Top Overlay and 
                     Pad 100-1(125.095mm,88.022mm)  Top Layer
   Violation between Track (124.495mm,87.122mm)(125.695mm,87.122mm)  Top Overlay and 
                     Pad 100-2(125.095mm,86.222mm)  Top Layer
   Violation between Track (92.11mm,87.122mm)(93.31mm,87.122mm)  Top Overlay and 
                     Pad 10K-1(92.71mm,88.022mm)  Top Layer
   Violation between Track (91.694mm,85.344mm)(91.694mm,88.9mm)  Top Overlay and 
                     Pad 10K-1(92.71mm,88.022mm)  Top Layer
   Violation between Track (93.726mm,85.344mm)(93.726mm,88.9mm)  Top Overlay and 
                     Pad 10K-1(92.71mm,88.022mm)  Top Layer
   Violation between Track (91.694mm,88.9mm)(93.726mm,88.9mm)  Top Overlay and 
                     Pad 10K-1(92.71mm,88.022mm)  Top Layer
   Violation between Track (92.11mm,87.122mm)(93.31mm,87.122mm)  Top Overlay and 
                     Pad 10K-2(92.71mm,86.222mm)  Top Layer
   Violation between Track (91.694mm,85.344mm)(91.694mm,88.9mm)  Top Overlay and 
                     Pad 10K-2(92.71mm,86.222mm)  Top Layer
   Violation between Track (93.726mm,85.344mm)(93.726mm,88.9mm)  Top Overlay and 
                     Pad 10K-2(92.71mm,86.222mm)  Top Layer
   Violation between Track (91.694mm,85.344mm)(93.726mm,85.344mm)  Top Overlay and 
                     Pad 10K-2(92.71mm,86.222mm)  Top Layer
   Violation between Track (92.237mm,83.185mm)(93.437mm,83.185mm)  Top Overlay and 
                     Pad Rb12-1(92.837mm,84.085mm)  Top Layer
   Violation between Track (92.237mm,83.185mm)(93.437mm,83.185mm)  Top Overlay and 
                     Pad Rb12-2(92.837mm,82.285mm)  Top Layer
   Violation between Track (100.457mm,85.344mm)(100.457mm,88.9mm)  Top Overlay and 
                     Pad Rb13-1(101.473mm,88.022mm)  Top Layer
   Violation between Track (102.489mm,85.344mm)(102.489mm,88.9mm)  Top Overlay and 
                     Pad Rb13-1(101.473mm,88.022mm)  Top Layer
   Violation between Track (100.873mm,87.122mm)(102.073mm,87.122mm)  Top Overlay and 
                     Pad Rb13-1(101.473mm,88.022mm)  Top Layer
   Violation between Track (100.457mm,88.9mm)(102.489mm,88.9mm)  Top Overlay and 
                     Pad Rb13-1(101.473mm,88.022mm)  Top Layer
   Violation between Track (100.457mm,85.344mm)(100.457mm,88.9mm)  Top Overlay and 
                     Pad Rb13-2(101.473mm,86.222mm)  Top Layer
   Violation between Track (102.489mm,85.344mm)(102.489mm,88.9mm)  Top Overlay and 
                     Pad Rb13-2(101.473mm,86.222mm)  Top Layer
   Violation between Track (100.873mm,87.122mm)(102.073mm,87.122mm)  Top Overlay and 
                     Pad Rb13-2(101.473mm,86.222mm)  Top Layer
   Violation between Track (100.457mm,85.344mm)(102.489mm,85.344mm)  Top Overlay and 
                     Pad Rb13-2(101.473mm,86.222mm)  Top Layer
   Violation between Track (83.82mm,95.031mm)(83.82mm,96.231mm)  Top Overlay and 
                     Pad Rb14-1(84.72mm,95.631mm)  Top Layer
   Violation between Track (83.82mm,95.031mm)(83.82mm,96.231mm)  Top Overlay and 
                     Pad Rb14-2(82.92mm,95.631mm)  Top Layer
   Violation between Track (92.837mm,95.031mm)(92.837mm,96.231mm)  Top Overlay and 
                     Pad Rb24-1(93.737mm,95.631mm)  Top Layer
   Violation between Track (92.837mm,95.031mm)(92.837mm,96.231mm)  Top Overlay and 
                     Pad Rb24-2(91.937mm,95.631mm)  Top Layer
   Violation between Track (101.854mm,95.031mm)(101.854mm,96.231mm)  Top Overlay and 
                     Pad Rb34-1(102.754mm,95.631mm)  Top Layer
   Violation between Track (101.854mm,95.031mm)(101.854mm,96.231mm)  Top Overlay and 
                     Pad Rb34-2(100.954mm,95.631mm)  Top Layer
   Violation between Track (109.093mm,85.344mm)(109.093mm,88.9mm)  Top Overlay and 
                     Pad Rb41-1(110.109mm,88.022mm)  Top Layer
   Violation between Track (111.125mm,85.344mm)(111.125mm,88.9mm)  Top Overlay and 
                     Pad Rb41-1(110.109mm,88.022mm)  Top Layer
   Violation between Track (109.509mm,87.122mm)(110.709mm,87.122mm)  Top Overlay and 
                     Pad Rb41-1(110.109mm,88.022mm)  Top Layer
   Violation between Track (109.093mm,88.9mm)(111.125mm,88.9mm)  Top Overlay and 
                     Pad Rb41-1(110.109mm,88.022mm)  Top Layer
   Violation between Track (109.093mm,85.344mm)(109.093mm,88.9mm)  Top Overlay and 
                     Pad Rb41-2(110.109mm,86.222mm)  Top Layer
   Violation between Track (111.125mm,85.344mm)(111.125mm,88.9mm)  Top Overlay and 
                     Pad Rb41-2(110.109mm,86.222mm)  Top Layer
   Violation between Track (109.509mm,87.122mm)(110.709mm,87.122mm)  Top Overlay and 
                     Pad Rb41-2(110.109mm,86.222mm)  Top Layer
   Violation between Track (109.093mm,85.344mm)(111.125mm,85.344mm)  Top Overlay and 
                     Pad Rb41-2(110.109mm,86.222mm)  Top Layer
   Violation between Track (110.271mm,83.185mm)(111.471mm,83.185mm)  Top Overlay and 
                     Pad Rb42-1(110.871mm,84.085mm)  Top Layer
   Violation between Track (110.271mm,83.185mm)(111.471mm,83.185mm)  Top Overlay and 
                     Pad Rb42-2(110.871mm,82.285mm)  Top Layer
   Violation between Track (118.272mm,87.122mm)(119.472mm,87.122mm)  Top Overlay and 
                     Pad Rb43-1(118.872mm,88.022mm)  Top Layer
   Violation between Track (117.856mm,88.9mm)(119.888mm,88.9mm)  Top Overlay and 
                     Pad Rb43-1(118.872mm,88.022mm)  Top Layer
   Violation between Track (117.856mm,85.344mm)(117.856mm,88.9mm)  Top Overlay and 
                     Pad Rb43-1(118.872mm,88.022mm)  Top Layer
   Violation between Track (119.888mm,85.344mm)(119.888mm,88.9mm)  Top Overlay and 
                     Pad Rb43-1(118.872mm,88.022mm)  Top Layer
   Violation between Track (118.272mm,87.122mm)(119.472mm,87.122mm)  Top Overlay and 
                     Pad Rb43-2(118.872mm,86.222mm)  Top Layer
   Violation between Track (117.856mm,85.344mm)(117.856mm,88.9mm)  Top Overlay and 
                     Pad Rb43-2(118.872mm,86.222mm)  Top Layer
   Violation between Track (117.856mm,85.344mm)(119.888mm,85.344mm)  Top Overlay and 
                     Pad Rb43-2(118.872mm,86.222mm)  Top Layer
   Violation between Track (119.888mm,85.344mm)(119.888mm,88.9mm)  Top Overlay and 
                     Pad Rb43-2(118.872mm,86.222mm)  Top Layer
   Violation between Track (110.871mm,95.031mm)(110.871mm,96.231mm)  Top Overlay and 
                     Pad Rb44-1(111.771mm,95.631mm)  Top Layer
   Violation between Track (110.871mm,95.031mm)(110.871mm,96.231mm)  Top Overlay and 
                     Pad Rb44-2(109.971mm,95.631mm)  Top Layer
   Violation between Track (119.888mm,95.031mm)(119.888mm,96.231mm)  Top Overlay and 
                     Pad Rb54-1(120.788mm,95.631mm)  Top Layer
   Violation between Track (119.888mm,95.031mm)(119.888mm,96.231mm)  Top Overlay and 
                     Pad Rb54-2(118.988mm,95.631mm)  Top Layer
   Violation between Track (70.612mm,78.105mm)(70.612mm,79.375mm)  Top Overlay and 
                     Pad RST-1(71.807mm,78.74mm)  Top Layer
   Violation between Track (71.707mm,76.94mm)(71.707mm,80.54mm)  Top Overlay and 
                     Pad RST-1(71.807mm,78.74mm)  Top Layer
   Violation between Track (66.802mm,78.105mm)(70.612mm,78.105mm)  Top Overlay and 
                     Pad RST-1(71.807mm,78.74mm)  Top Layer
   Violation between Track (66.802mm,79.375mm)(70.612mm,79.375mm)  Top Overlay and 
                     Pad RST-1(71.807mm,78.74mm)  Top Layer
   Violation between Track (65.707mm,76.94mm)(65.707mm,80.54mm)  Top Overlay and 
                     Pad RST-2(65.607mm,78.74mm)  Top Layer
   Violation between Track (66.802mm,78.105mm)(66.802mm,79.375mm)  Top Overlay and 
                     Pad RST-2(65.607mm,78.74mm)  Top Layer
   Violation between Track (66.802mm,78.105mm)(70.612mm,78.105mm)  Top Overlay and 
                     Pad RST-2(65.607mm,78.74mm)  Top Layer
   Violation between Track (66.802mm,79.375mm)(70.612mm,79.375mm)  Top Overlay and 
                     Pad RST-2(65.607mm,78.74mm)  Top Layer
   Violation between Track (55.753mm,77.707mm)(55.753mm,85.107mm)  Top Overlay and 
                     Pad -1(55.459mm,82.707mm)  Top Layer
   Violation between Track (55.753mm,77.707mm)(55.753mm,85.107mm)  Top Overlay and 
                     Pad -2(55.459mm,82.057mm)  Top Layer
   Violation between Track (55.753mm,77.707mm)(55.753mm,85.107mm)  Top Overlay and 
                     Pad -3(55.459mm,81.407mm)  Top Layer
   Violation between Track (55.753mm,77.707mm)(55.753mm,85.107mm)  Top Overlay and 
                     Pad -4(55.459mm,80.757mm)  Top Layer
   Violation between Track (55.753mm,77.707mm)(55.753mm,85.107mm)  Top Overlay and 
                     Pad -5(55.459mm,80.107mm)  Top Layer
   Violation between Track (50.634mm,77.707mm)(55.753mm,77.707mm)  Top Overlay and 
                     Pad -0(52.784mm,77.407mm)  Top Layer
   Violation between Track (50.634mm,85.107mm)(55.753mm,85.107mm)  Top Overlay and 
                     Pad -0(52.784mm,85.407mm)  Top Layer
   Violation between Track (128.397mm,82.931mm)(129.667mm,82.931mm)  Top Overlay and 
                     Pad WLS-1(129.032mm,84.126mm)  Top Layer
   Violation between Track (128.397mm,79.121mm)(128.397mm,82.931mm)  Top Overlay and 
                     Pad WLS-1(129.032mm,84.126mm)  Top Layer
   Violation between Track (129.667mm,79.121mm)(129.667mm,82.931mm)  Top Overlay and 
                     Pad WLS-1(129.032mm,84.126mm)  Top Layer
   Violation between Track (127.232mm,84.026mm)(130.832mm,84.026mm)  Top Overlay and 
                     Pad WLS-1(129.032mm,84.126mm)  Top Layer
   Violation between Track (128.397mm,79.121mm)(129.667mm,79.121mm)  Top Overlay and 
                     Pad WLS-2(129.032mm,77.926mm)  Top Layer
   Violation between Track (128.397mm,79.121mm)(128.397mm,82.931mm)  Top Overlay and 
                     Pad WLS-2(129.032mm,77.926mm)  Top Layer
   Violation between Track (129.667mm,79.121mm)(129.667mm,82.931mm)  Top Overlay and 
                     Pad WLS-2(129.032mm,77.926mm)  Top Layer
   Violation between Track (127.232mm,78.026mm)(130.832mm,78.026mm)  Top Overlay and 
                     Pad WLS-2(129.032mm,77.926mm)  Top Layer
   Violation between Track (63.098mm,76.983mm)(63.098mm,82.783mm)  Top Overlay and 
                     Pad SW-6(62.448mm,81.883mm)  Multi-Layer
   Violation between Track (57.298mm,82.783mm)(63.098mm,82.783mm)  Top Overlay and 
                     Pad SW-6(62.448mm,81.883mm)  Multi-Layer
   Violation between Track (62.448mm,77.883mm)(62.448mm,79.883mm)  Top Overlay and 
                     Pad SW-5(62.448mm,79.883mm)  Multi-Layer
   Violation between Track (63.098mm,76.983mm)(63.098mm,82.783mm)  Top Overlay and 
                     Pad SW-5(62.448mm,79.883mm)  Multi-Layer
   Violation between Track (62.448mm,77.883mm)(62.448mm,79.883mm)  Top Overlay and 
                     Pad SW-4(62.448mm,77.883mm)  Multi-Layer
   Violation between Track (63.098mm,76.983mm)(63.098mm,82.783mm)  Top Overlay and 
                     Pad SW-4(62.448mm,77.883mm)  Multi-Layer
   Violation between Track (57.298mm,76.983mm)(63.098mm,76.983mm)  Top Overlay and 
                     Pad SW-4(62.448mm,77.883mm)  Multi-Layer
   Violation between Track (57.948mm,77.883mm)(57.948mm,79.883mm)  Top Overlay and 
                     Pad SW-3(57.948mm,77.883mm)  Multi-Layer
   Violation between Track (57.298mm,76.983mm)(57.298mm,82.783mm)  Top Overlay and 
                     Pad SW-3(57.948mm,77.883mm)  Multi-Layer
   Violation between Track (57.298mm,76.983mm)(63.098mm,76.983mm)  Top Overlay and 
                     Pad SW-3(57.948mm,77.883mm)  Multi-Layer
   Violation between Track (57.948mm,77.883mm)(57.948mm,79.883mm)  Top Overlay and 
                     Pad SW-2(57.948mm,79.883mm)  Multi-Layer
   Violation between Track (57.298mm,76.983mm)(57.298mm,82.783mm)  Top Overlay and 
                     Pad SW-2(57.948mm,79.883mm)  Multi-Layer
   Violation between Track (57.298mm,76.983mm)(57.298mm,82.783mm)  Top Overlay and 
                     Pad SW-1(57.948mm,81.883mm)  Multi-Layer
   Violation between Track (57.298mm,82.783mm)(63.098mm,82.783mm)  Top Overlay and 
                     Pad SW-1(57.948mm,81.883mm)  Multi-Layer
Rule Violations :264

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Pad R23-2(98.901mm,86.222mm)  Top Layer and 
                     Pad LED2-3(99.032mm,84.03mm)  Top Layer
   Violation between Via (99.06mm,80.518mm) Top Layer to Bottom Layer and 
                     Pad LED2-4(99.032mm,78.53mm)  Top Layer
   Violation between Via (97.282mm,80.518mm) Top Layer to Bottom Layer and 
                     Pad LED2-5(97.282mm,78.53mm)  Top Layer
   Violation between Pad R22-2(96.996mm,86.222mm)  Top Layer and 
                     Pad LED2-1(95.532mm,84.03mm)  Top Layer
   Violation between Pad R21-2(95.187mm,86.222mm)  Top Layer and 
                     Pad LED2-1(95.532mm,84.03mm)  Top Layer
   Violation between Pad R22-2(96.996mm,86.222mm)  Top Layer and 
                     Pad LED2-2(97.282mm,84.03mm)  Top Layer
   Violation between Pad R23-2(98.901mm,86.222mm)  Top Layer and 
                     Pad LED2-2(97.282mm,84.03mm)  Top Layer
   Violation between Pad 47p-1(82.909mm,80.75mm)  Top Layer and 
                     Pad 47p-2(83.969mm,81.81mm)  Top Layer
   Violation between Pad C3-1(81.302mm,79.143mm)  Top Layer and 
                     Pad C3-2(80.242mm,78.083mm)  Top Layer
   Violation between Pad 106-1(65.532mm,99.81mm)  Top Layer and 
                     Pad 106-2(65.532mm,98.31mm)  Top Layer
   Violation between Pad CI-1(58.051mm,92.837mm)  Top Layer and 
                     Pad CI-2(59.551mm,92.837mm)  Top Layer
   Violation between Pad CO-1(55.626mm,93.079mm)  Top Layer and 
                     Pad CO-2(55.626mm,91.579mm)  Top Layer
   Violation between Pad R13-2(90.17mm,86.222mm)  Top Layer and 
                     Pad RGB-3(90.015mm,84.03mm)  Top Layer
   Violation between Via (90.043mm,80.391mm) Top Layer to Bottom Layer and 
                     Pad RGB-4(90.015mm,78.53mm)  Top Layer
   Violation between Via (88.265mm,80.391mm) Top Layer to Bottom Layer and 
                     Pad RGB-5(88.265mm,78.53mm)  Top Layer
   Violation between Via (86.515mm,80.391mm) Top Layer to Bottom Layer and 
                     Pad RGB-6(86.515mm,78.53mm)  Top Layer
   Violation between Pad R11-2(86.487mm,86.222mm)  Top Layer and 
                     Pad RGB-1(86.515mm,84.03mm)  Top Layer
   Violation between Pad R12-2(88.265mm,86.222mm)  Top Layer and 
                     Pad RGB-2(88.265mm,84.03mm)  Top Layer
   Violation between Pad R33-2(107.633mm,86.222mm)  Top Layer and 
                     Pad LED3-3(108.049mm,84.03mm)  Top Layer
   Violation between Via (106.299mm,80.518mm) Top Layer to Bottom Layer and 
                     Pad LED3-5(106.299mm,78.53mm)  Top Layer
   Violation between Pad R32-2(105.728mm,86.222mm)  Top Layer and 
                     Pad LED3-1(104.549mm,84.03mm)  Top Layer
   Violation between Pad R31-2(103.886mm,86.222mm)  Top Layer and 
                     Pad LED3-1(104.549mm,84.03mm)  Top Layer
   Violation between Pad R32-2(105.728mm,86.222mm)  Top Layer and 
                     Pad LED3-2(106.299mm,84.03mm)  Top Layer
   Violation between Pad R33-2(107.633mm,86.222mm)  Top Layer and 
                     Pad LED3-2(106.299mm,84.03mm)  Top Layer
   Violation between Via (106.299mm,82.042mm) Top Layer to Bottom Layer and 
                     Pad LED3-2(106.299mm,84.03mm)  Top Layer
   Violation between Pad R43-2(116.364mm,86.222mm)  Top Layer and 
                     Pad LED4-3(117.066mm,84.03mm)  Top Layer
   Violation between Via (117.066mm,80.363mm) Top Layer to Bottom Layer and 
                     Pad LED4-4(117.066mm,78.53mm)  Top Layer
   Violation between Via (115.316mm,80.391mm) Top Layer to Bottom Layer and 
                     Pad LED4-5(115.316mm,78.53mm)  Top Layer
   Violation between Via (113.566mm,80.391mm) Top Layer to Bottom Layer and 
                     Pad LED4-6(113.566mm,78.53mm)  Top Layer
   Violation between Pad R41-2(112.586mm,86.222mm)  Top Layer and 
                     Pad LED4-1(113.566mm,84.03mm)  Top Layer
   Violation between Pad R42-2(114.459mm,86.222mm)  Top Layer and 
                     Pad LED4-1(113.566mm,84.03mm)  Top Layer
   Violation between Pad R43-2(116.364mm,86.222mm)  Top Layer and 
                     Pad LED4-2(115.316mm,84.03mm)  Top Layer
   Violation between Pad R42-2(114.459mm,86.222mm)  Top Layer and 
                     Pad LED4-2(115.316mm,84.03mm)  Top Layer
   Violation between Pad 100-2(125.095mm,86.222mm)  Top Layer and 
                     Pad LED5-3(126.083mm,84.03mm)  Top Layer
   Violation between Via (127.381mm,84.963mm) Top Layer to Bottom Layer and 
                     Pad LED5-3(126.083mm,84.03mm)  Top Layer
   Violation between Via (126.083mm,80.391mm) Top Layer to Bottom Layer and 
                     Pad LED5-4(126.083mm,78.53mm)  Top Layer
   Violation between Via (124.333mm,80.391mm) Top Layer to Bottom Layer and 
                     Pad LED5-5(124.333mm,78.53mm)  Top Layer
   Violation between Via (122.583mm,80.363mm) Top Layer to Bottom Layer and 
                     Pad LED5-6(122.583mm,78.53mm)  Top Layer
   Violation between Pad 100-2(121.285mm,86.222mm)  Top Layer and 
                     Pad LED5-1(122.583mm,84.03mm)  Top Layer
   Violation between Pad 150-2(123.19mm,86.222mm)  Top Layer and 
                     Pad LED5-1(122.583mm,84.03mm)  Top Layer
   Violation between Pad 100-2(125.095mm,86.222mm)  Top Layer and 
                     Pad LED5-2(124.333mm,84.03mm)  Top Layer
   Violation between Pad 150-2(123.19mm,86.222mm)  Top Layer and 
                     Pad LED5-2(124.333mm,84.03mm)  Top Layer
   Violation between Via (92.837mm,81.153mm) Top Layer to Bottom Layer and 
                     Pad Q11-2(93.787mm,80.119mm)  Top Layer
   Violation between Via (92.837mm,81.153mm) Top Layer to Bottom Layer and 
                     Pad Q11-1(91.887mm,80.119mm)  Top Layer
   Violation between Via (91.839mm,77.869mm) Top Layer to Bottom Layer and 
                     Pad Q11-3(92.837mm,77.869mm)  Top Layer
   Violation between Via (100.838mm,77.869mm) Top Layer to Bottom Layer and 
                     Pad Q12-3(101.854mm,77.869mm)  Top Layer
   Violation between Via (119.888mm,79.121mm) Top Layer to Bottom Layer and 
                     Pad Q22-2(120.838mm,80.119mm)  Top Layer
   Violation between Via (119.888mm,79.121mm) Top Layer to Bottom Layer and 
                     Pad Q22-1(118.938mm,80.119mm)  Top Layer
   Violation between Via (120.904mm,77.851mm) Top Layer to Bottom Layer and 
                     Pad Q22-3(119.888mm,77.869mm)  Top Layer
   Violation between Via (119.888mm,79.121mm) Top Layer to Bottom Layer and 
                     Pad Q22-3(119.888mm,77.869mm)  Top Layer
   Violation between Pad R12-1(88.265mm,88.022mm)  Top Layer and 
                     Pad R11-1(86.487mm,88.022mm)  Top Layer
   Violation between Pad R12-2(88.265mm,86.222mm)  Top Layer and 
                     Pad R11-2(86.487mm,86.222mm)  Top Layer
   Violation between Pad R22-1(96.996mm,88.022mm)  Top Layer and 
                     Pad R21-1(95.187mm,88.022mm)  Top Layer
   Violation between Pad R22-2(96.996mm,86.222mm)  Top Layer and 
                     Pad R21-2(95.187mm,86.222mm)  Top Layer
   Violation between Pad R32-1(105.728mm,88.022mm)  Top Layer and 
                     Pad R31-1(103.886mm,88.022mm)  Top Layer
   Violation between Pad R32-2(105.728mm,86.222mm)  Top Layer and 
                     Pad R31-2(103.886mm,86.222mm)  Top Layer
   Violation between Via (92.837mm,81.153mm) Top Layer to Bottom Layer and 
                     Pad Rb12-2(92.837mm,82.285mm)  Top Layer
   Violation between Pad U1-2(66.005mm,88.565mm)  Top Layer and 
                     Pad U1-1(65.439mm,89.13mm)  Top Layer
   Violation between Pad U1-3(66.571mm,87.999mm)  Top Layer and 
                     Pad U1-2(66.005mm,88.565mm)  Top Layer
   Violation between Pad U1-4(67.136mm,87.433mm)  Top Layer and 
                     Pad U1-3(66.571mm,87.999mm)  Top Layer
   Violation between Pad U1-5(67.702mm,86.868mm)  Top Layer and 
                     Pad U1-4(67.136mm,87.433mm)  Top Layer
   Violation between Pad U1-6(68.268mm,86.302mm)  Top Layer and 
                     Pad U1-5(67.702mm,86.868mm)  Top Layer
   Violation between Pad U1-7(68.834mm,85.736mm)  Top Layer and 
                     Pad U1-6(68.268mm,86.302mm)  Top Layer
   Violation between Pad U1-8(69.399mm,85.17mm)  Top Layer and 
                     Pad U1-7(68.834mm,85.736mm)  Top Layer
   Violation between Pad U1-9(69.965mm,84.605mm)  Top Layer and 
                     Pad U1-8(69.399mm,85.17mm)  Top Layer
   Violation between Pad U1-10(70.531mm,84.039mm)  Top Layer and 
                     Pad U1-9(69.965mm,84.605mm)  Top Layer
   Violation between Pad U1-11(71.096mm,83.473mm)  Top Layer and 
                     Pad U1-10(70.531mm,84.039mm)  Top Layer
   Violation between Pad U1-13(73.995mm,84.039mm)  Top Layer and 
                     Pad U1-12(73.43mm,83.473mm)  Top Layer
   Violation between Pad U1-14(74.561mm,84.605mm)  Top Layer and 
                     Pad U1-13(73.995mm,84.039mm)  Top Layer
   Violation between Pad U1-15(75.127mm,85.17mm)  Top Layer and 
                     Pad U1-14(74.561mm,84.605mm)  Top Layer
   Violation between Pad U1-16(75.692mm,85.736mm)  Top Layer and 
                     Pad U1-15(75.127mm,85.17mm)  Top Layer
   Violation between Pad U1-17(76.258mm,86.302mm)  Top Layer and 
                     Pad U1-16(75.692mm,85.736mm)  Top Layer
   Violation between Pad U1-18(76.824mm,86.868mm)  Top Layer and 
                     Pad U1-17(76.258mm,86.302mm)  Top Layer
   Violation between Pad U1-19(77.39mm,87.433mm)  Top Layer and 
                     Pad U1-18(76.824mm,86.868mm)  Top Layer
   Violation between Pad U1-20(77.955mm,87.999mm)  Top Layer and 
                     Pad U1-19(77.39mm,87.433mm)  Top Layer
   Violation between Pad U1-21(78.521mm,88.565mm)  Top Layer and 
                     Pad U1-20(77.955mm,87.999mm)  Top Layer
   Violation between Pad U1-22(79.087mm,89.13mm)  Top Layer and 
                     Pad U1-21(78.521mm,88.565mm)  Top Layer
   Violation between Pad U1-24(78.521mm,92.029mm)  Top Layer and 
                     Pad U1-23(79.087mm,91.464mm)  Top Layer
   Violation between Pad U1-25(77.955mm,92.595mm)  Top Layer and 
                     Pad U1-24(78.521mm,92.029mm)  Top Layer
   Violation between Pad U1-26(77.39mm,93.161mm)  Top Layer and 
                     Pad U1-25(77.955mm,92.595mm)  Top Layer
   Violation between Pad U1-27(76.824mm,93.726mm)  Top Layer and 
                     Pad U1-26(77.39mm,93.161mm)  Top Layer
   Violation between Pad U1-28(76.258mm,94.292mm)  Top Layer and 
                     Pad U1-27(76.824mm,93.726mm)  Top Layer
   Violation between Pad U1-29(75.692mm,94.858mm)  Top Layer and 
                     Pad U1-28(76.258mm,94.292mm)  Top Layer
   Violation between Pad U1-30(75.127mm,95.424mm)  Top Layer and 
                     Pad U1-29(75.692mm,94.858mm)  Top Layer
   Violation between Pad U1-31(74.561mm,95.989mm)  Top Layer and 
                     Pad U1-30(75.127mm,95.424mm)  Top Layer
   Violation between Pad U1-32(73.995mm,96.555mm)  Top Layer and 
                     Pad U1-31(74.561mm,95.989mm)  Top Layer
   Violation between Pad U1-33(73.43mm,97.121mm)  Top Layer and 
                     Pad U1-32(73.995mm,96.555mm)  Top Layer
   Violation between Pad U1-35(70.531mm,96.555mm)  Top Layer and 
                     Pad U1-34(71.096mm,97.121mm)  Top Layer
   Violation between Pad U1-36(69.965mm,95.989mm)  Top Layer and 
                     Pad U1-35(70.531mm,96.555mm)  Top Layer
   Violation between Pad U1-37(69.399mm,95.424mm)  Top Layer and 
                     Pad U1-36(69.965mm,95.989mm)  Top Layer
   Violation between Pad U1-38(68.834mm,94.858mm)  Top Layer and 
                     Pad U1-37(69.399mm,95.424mm)  Top Layer
   Violation between Pad U1-39(68.268mm,94.292mm)  Top Layer and 
                     Pad U1-38(68.834mm,94.858mm)  Top Layer
   Violation between Pad U1-40(67.702mm,93.726mm)  Top Layer and 
                     Pad U1-39(68.268mm,94.292mm)  Top Layer
   Violation between Pad U1-41(67.136mm,93.161mm)  Top Layer and 
                     Pad U1-40(67.702mm,93.726mm)  Top Layer
   Violation between Pad U1-42(66.571mm,92.595mm)  Top Layer and 
                     Pad U1-41(67.136mm,93.161mm)  Top Layer
   Violation between Pad U1-43(66.005mm,92.029mm)  Top Layer and 
                     Pad U1-42(66.571mm,92.595mm)  Top Layer
   Violation between Pad U1-44(65.439mm,91.464mm)  Top Layer and 
                     Pad U1-43(66.005mm,92.029mm)  Top Layer
   Violation between Pad -2(55.459mm,82.057mm)  Top Layer and 
                     Pad -1(55.459mm,82.707mm)  Top Layer
   Violation between Pad -3(55.459mm,81.407mm)  Top Layer and 
                     Pad -2(55.459mm,82.057mm)  Top Layer
   Violation between Pad -4(55.459mm,80.757mm)  Top Layer and 
                     Pad -3(55.459mm,81.407mm)  Top Layer
   Violation between Pad -5(55.459mm,80.107mm)  Top Layer and 
                     Pad -4(55.459mm,80.757mm)  Top Layer
   Violation between Via (56.515mm,79.375mm) Top Layer to Bottom Layer and 
                     Pad -5(55.459mm,80.107mm)  Top Layer
   Violation between Pad C1-2(61.087mm,88.658mm)  Top Layer and 
                     Pad C1-1(61.087mm,90.158mm)  Top Layer
   Violation between Via (57.743mm,99.568mm) Top Layer to Bottom Layer and 
                     Via (56.515mm,99.568mm) Top Layer to Bottom Layer
   Violation between Via (57.743mm,95.631mm) Top Layer to Bottom Layer and 
                     Via (56.515mm,95.631mm) Top Layer to Bottom Layer
   Violation between Via (58.97mm,99.568mm) Top Layer to Bottom Layer and 
                     Via (60.198mm,99.568mm) Top Layer to Bottom Layer
   Violation between Via (58.97mm,95.631mm) Top Layer to Bottom Layer and 
                     Via (60.198mm,95.631mm) Top Layer to Bottom Layer
   Violation between Via (58.97mm,98.256mm) Top Layer to Bottom Layer and 
                     Via (60.198mm,98.256mm) Top Layer to Bottom Layer
   Violation between Via (58.97mm,96.943mm) Top Layer to Bottom Layer and 
                     Via (60.198mm,96.943mm) Top Layer to Bottom Layer
   Violation between Via (57.743mm,99.568mm) Top Layer to Bottom Layer and 
                     Via (58.97mm,99.568mm) Top Layer to Bottom Layer
   Violation between Via (56.515mm,98.256mm) Top Layer to Bottom Layer and 
                     Via (57.743mm,98.256mm) Top Layer to Bottom Layer
   Violation between Via (58.97mm,98.256mm) Top Layer to Bottom Layer and 
                     Via (57.743mm,98.256mm) Top Layer to Bottom Layer
   Violation between Via (56.515mm,96.943mm) Top Layer to Bottom Layer and 
                     Via (57.743mm,96.943mm) Top Layer to Bottom Layer
   Violation between Via (58.97mm,96.943mm) Top Layer to Bottom Layer and 
                     Via (57.743mm,96.943mm) Top Layer to Bottom Layer
   Violation between Via (58.97mm,95.631mm) Top Layer to Bottom Layer and 
                     Via (57.743mm,95.631mm) Top Layer to Bottom Layer
   Violation between Via (75.946mm,88.392mm) Top Layer to Bottom Layer and 
                     Via (75.311mm,87.757mm) Top Layer to Bottom Layer
   Violation between Via (76.581mm,89.027mm) Top Layer to Bottom Layer and 
                     Via (75.946mm,88.392mm) Top Layer to Bottom Layer
   Violation between Via (77.216mm,89.662mm) Top Layer to Bottom Layer and 
                     Via (76.581mm,89.027mm) Top Layer to Bottom Layer
   Violation between Via (77.851mm,90.297mm) Top Layer to Bottom Layer and 
                     Via (77.216mm,89.662mm) Top Layer to Bottom Layer
Rule Violations :119

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint (2.7mm > 2.54mm) : Via (128.143mm,88.773mm) Top Layer to Bottom Layer
   Violation between Hole Size Constraint (2.7mm > 2.54mm) : Via (53.34mm,88.71mm) Top Layer to Bottom Layer
Rule Violations :2

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0


Violations Detected : 388
Time Elapsed        : 00:00:03